ea4bc82a6ad023ab7ee23ee620429895
::res://::1708033245
black_9slice.png::CompressedTexture2D::264378944438574170::1708033245::1708033155::1::::<><>::
DefaultMovementData.tres::Resource/Resource::1566327544564580228::1707172016::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::49266970398547106::1707172016::0::1::::<><>::res://PlayerMovementData.gd
heart.png::CompressedTexture2D::8159410746495842489::1708033245::1708033179::1::::<><>::
icon.svg::CompressedTexture2D::2563995049807584151::1702329692::1702330046::1::::<><>::
player.gd::GDScript::-1::1707252019::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3004966510333471291::1708033245::1702592243::1::::<><>::
player.tscn::PackedScene::3965823842062597271::1707252109::0::1::::<><>::res://player.gd<>uid://dkbsuwamw3e65::::res://SlowMovementData.tres<>uid://bi2vmhpvi5kf0::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707171332::0::1::::PlayerMovementData<>Resource<>::
slopes(1).png::CompressedTexture2D::8100661221150912126::1708033245::1708033245::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1708033245::1708033133::1::::<><>::
slopes_flipped.png::CompressedTexture2D::7787895907043671317::1708033245::1708033148::1::::<><>::
SlowMovementData.tres::Resource/Resource::7864344643051014924::1707170058::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::6146717842682762534::1708033245::1708033209::1::::<><>::
spikes.tscn::PackedScene::-1::1708033053::0::1::::<><>::
tileset.png::CompressedTexture2D::2365021612137926221::1708033245::1708033124::1::::<><>::
white_9slice.png::CompressedTexture2D::7407302041692511037::1708033245::1708033245::1::::<><>::
world.gd::GDScript::-1::1707172138::0::1::::<>Node2D<>::
world.tscn::PackedScene::7170104587520788428::1707251416::0::1::::<><>::res://world.gd<>uid://bwrcslni1koff::::res://player.tscn<>uid://wk0gk2kfk0pc::::res://DefaultMovementData.tres
